<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      width: 1000px;
      overflow: hidden;
      /* height: 1000px; */
      border: 3px solid goldenrod;
      list-style: none;

    }

    li {
      width: 300px;
      height: 300px;
      

    }

    .l1 {
      background: #BBDEFB;
 float: left;
 height: 500px;
 color:#FFFFFF;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
user-select: text;
    }

    .l2 {
      background: #03A9F4;
 float: left;
    }

    .l2 a{
      padding: 8px 20px;
 background: #F8BBD0;
 text-decoration: none;
    }
    .l3{
      background: red;
      width:500px;
      float: left;
    }

    .d {
      width: 1000px;
      /* height: 300px; */
      border: 3px solid #1976D2;
      margin: 3px 0;

    }

    .clearfix:after{
      content:' ';
      display: table;
      clear: both;
    }

    .d>div { 
      width:300px;
      height:300px;
      float: left;
    }
    .d1{
      background: #E040FB;
    }
    .d2{
 background: #E91E63;
    }
  </style>
</head>

<body>
  <ul>
    <li class="l1">
1231asfaweg个娃俄噶我噶we噶we噶违规挖饿噶位哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥
    </li>
    <li class="l2">
    <a href="#">Link</a>
    </li>
    <li class="l3"></li>
  </ul>

<div class="d clearfix">
    <div class="d1"></div>
    <div class="d2"></div>
  </div>
</body>

</html>